# -*- coding: utf-8 -*-

import os
from kivy import Logger
from kivy.core.text import LabelBase
from kivy.utils import get_color_from_hex
path = os.path.dirname(__file__)


# FONTS
fonts_path = os.path.join(path, 'fonts/')
fonts = [
    {
        'name': 'Roboto',
        'fn_regular': fonts_path + 'Roboto-Regular.ttf',
        'fn_bold': fonts_path + 'Roboto-Bold.ttf',
        'fn_italic': fonts_path + 'Roboto-Italic.ttf',
        'fn_bolditalic': fonts_path + 'Roboto-BoldItalic.ttf'
    },
    {
        'name': 'RobotoThin',
        'fn_regular': fonts_path + 'Roboto-Thin.ttf',
        'fn_italic': fonts_path + 'Roboto-ThinItalic.ttf',
    },
    {
        'name': 'RobotoLight',
        'fn_regular': fonts_path + 'Roboto-Light.ttf',
        'fn_italic': fonts_path + 'Roboto-LightItalic.ttf',
    },
    {
        'name': 'RobotoMedium',
        'fn_regular': fonts_path + 'Roboto-Medium.ttf',
        'fn_italic': fonts_path + 'Roboto-MediumItalic.ttf',
    },
    {
        'name': 'RobotoBlack',
        'fn_regular': fonts_path + 'Roboto-Black.ttf',
        'fn_italic': fonts_path + 'Roboto-BlackItalic.ttf',
    },
    {
        'name': 'Icons',
        'fn_regular': fonts_path + 'Material-Design-Iconic-Font.ttf',
    }
]

for font in fonts:
    LabelBase.register(**font)


# ICONIC FONT
md_icons = {
    # Web Application
    '3d-rotation': u'\uf101',
    'airplane-off': u'\uf102',
    'airplane': u'\uf103',
    'album': u'\uf104',
    'archive': u'\uf105',
    'assignment-account': u'\uf106',
    'assignment-alert': u'\uf107',
    'assignment-check': u'\uf108',
    'assignment-o': u'\uf109',
    'assignment-return': u'\uf10a',
    'assignment-returned': u'\uf10b',
    'assignment': u'\uf10c',
    'attachment-alt': u'\uf10d',
    'attachment': u'\uf10e',
    'audio': u'\uf10f',
    'badge-check': u'\uf110',
    'balance-wallet': u'\uf111',
    'balance': u'\uf112',
    'battery-alert': u'\uf113',
    'battery-flash': u'\uf114',
    'battery-unknown': u'\uf115',
    'battery': u'\uf116',
    'bike': u'\uf117',
    'block-alt': u'\uf118',
    'block': u'\uf119',
    'boat': u'\uf11a',
    'book-image': u'\uf11b',
    'book': u'\uf11c',
    'bookmark-outline': u'\uf11d',
    'bookmark': u'\uf11e',
    'brush': u'\uf11f',
    'bug': u'\uf120',
    'bus': u'\uf121',
    'cake': u'\uf122',
    'car-taxi': u'\uf123',
    'car-wash': u'\uf124',
    'car': u'\uf125',
    'card-giftcard': u'\uf126',
    'card-membership': u'\uf127',
    'card-travel': u'\uf128',
    'card': u'\uf129',
    'case-check': u'\uf12a',
    'case-download': u'\uf12b',
    'case-play': u'\uf12c',
    'case': u'\uf12d',
    'cast-connected': u'\uf12e',
    'cast': u'\uf12f',
    'chart-donut': u'\uf130',
    'chart': u'\uf131',
    'city-alt': u'\uf132',
    'city': u'\uf133',
    'close-circle-o': u'\uf134',
    'close-circle': u'\uf135',
    'close': u'\uf136',
    'cocktail': u'\uf137',
    'code-setting': u'\uf138',
    'code-smartphone': u'\uf139',
    'code': u'\uf13a',
    'coffee': u'\uf13b',
    'collection-bookmark': u'\uf13c',
    'collection-case-play': u'\uf13d',
    'collection-folder-image': u'\uf13e',
    'collection-image-o': u'\uf13f',
    'collection-image': u'\uf140',
    'collection-item-1': u'\uf141',
    'collection-item-2': u'\uf142',
    'collection-item-3': u'\uf143',
    'collection-item-4': u'\uf144',
    'collection-item-5': u'\uf145',
    'collection-item-6': u'\uf146',
    'collection-item-7': u'\uf147',
    'collection-item-8': u'\uf148',
    'collection-item-9-plus': u'\uf149',
    'collection-item-9': u'\uf14a',
    'collection-item': u'\uf14b',
    'collection-music': u'\uf14c',
    'collection-pdf': u'\uf14d',
    'collection-plus': u'\uf14e',
    'collection-speaker': u'\uf14f',
    'collection-text': u'\uf150',
    'collection-video': u'\uf151',
    'compass': u'\uf152',
    'cutlery': u'\uf153',
    'delete': u'\uf154',
    'dialpad': u'\uf155',
    'dns': u'\uf156',
    'drink': u'\uf157',
    'edit': u'\uf158',
    'email-open': u'\uf159',
    'email': u'\uf15a',
    'eye-off': u'\uf15b',
    'eye': u'\uf15c',
    'eyedropper': u'\uf15d',
    'favorite-outline': u'\uf15e',
    'favorite': u'\uf15f',
    'filter-list': u'\uf160',
    'fire': u'\uf161',
    'flag': u'\uf162',
    'flare': u'\uf163',
    'flash-auto': u'\uf164',
    'flash-off': u'\uf165',
    'flash': u'\uf166',
    'flip': u'\uf167',
    'flower-alt': u'\uf168',
    'flower': u'\uf169',
    'font': u'\uf16a',
    'fullscreen-alt': u'\uf16b',
    'fullscreen-exit': u'\uf16c',
    'fullscreen': u'\uf16d',
    'functions': u'\uf16e',
    'gas-station': u'\uf16f',
    'gesture': u'\uf170',
    'globe-alt': u'\uf171',
    'globe-lock': u'\uf172',
    'globe': u'\uf173',
    'graduation-cap': u'\uf174',
    'group': u'\uf3e9',
    'home': u'\uf175',
    'hospital-alt': u'\uf176',
    'hospital': u'\uf177',
    'hotel': u'\uf178',
    'hourglass-alt': u'\uf179',
    'hourglass-outline': u'\uf17a',
    'hourglass': u'\uf17b',
    'http': u'\uf17c',
    'image-alt': u'\uf17d',
    'image-o': u'\uf17e',
    'image': u'\uf17f',
    'inbox': u'\uf180',
    'invert-colors-off': u'\uf181',
    'invert-colors': u'\uf182',
    'key': u'\uf183',
    'label-alt-outline': u'\uf184',
    'label-alt': u'\uf185',
    'label-heart': u'\uf186',
    'label': u'\uf187',
    'labels': u'\uf188',
    'lamp': u'\uf189',
    'landscape': u'\uf18a',
    'layers-off': u'\uf18b',
    'layers': u'\uf18c',
    'library': u'\uf18d',
    'link': u'\uf18e',
    'lock-open': u'\uf18f',
    'lock-outline': u'\uf190',
    'lock': u'\uf191',
    'mail-reply-all': u'\uf192',
    'mail-reply': u'\uf193',
    'mail-send': u'\uf194',
    'mall': u'\uf195',
    'map': u'\uf196',
    'menu': u'\uf197',
    'money-box': u'\uf198',
    'money-off': u'\uf199',
    'money': u'\uf19a',
    'more-vert': u'\uf19b',
    'more': u'\uf19c',
    'movie-alt': u'\uf19d',
    'movie': u'\uf19e',
    'nature-people': u'\uf19f',
    'nature': u'\uf1a0',
    'navigation': u'\uf1a1',
    'open-in-browser': u'\uf1a2',
    'open-in-new': u'\uf1a3',
    'palette': u'\uf1a4',
    'parking': u'\uf1a5',
    'pin-account': u'\uf1a6',
    'pin-assistant': u'\uf1a7',
    'pin-drop': u'\uf1a8',
    'pin-help': u'\uf1a9',
    'pin-off': u'\uf1aa',
    'pin': u'\uf1ab',
    'pizza': u'\uf1ac',
    'plaster': u'\uf1ad',
    'power-setting': u'\uf1ae',
    'power': u'\uf1af',
    'print': u'\uf1b0',
    'puzzle-piece': u'\uf1b1',
    'quote': u'\uf1b2',
    'railway': u'\uf1b3',
    'receipt': u'\uf1b4',
    'refresh-alt': u'\uf1b5',
    'refresh-sync-alert': u'\uf1b6',
    'refresh-sync-off': u'\uf1b7',
    'refresh-sync': u'\uf1b8',
    'refresh': u'\uf1b9',
    'roller': u'\uf1ba',
    'ruler': u'\uf1bb',
    'scissors': u'\uf1bc',
    'screen-rotation-lock': u'\uf1bd',
    'screen-rotation': u'\uf1be',
    'search-for': u'\uf1bf',
    'search-in-file': u'\uf1c0',
    'search-in-page': u'\uf1c1',
    'search-replace': u'\uf1c2',
    'search': u'\uf1c3',
    'seat': u'\uf1c4',
    'settings-square': u'\uf1c5',
    'settings': u'\uf1c6',
    'shape': u'\uf3eb',
    'shield-check': u'\uf1c7',
    'shield-security': u'\uf1c8',
    'shopping-basket': u'\uf1c9',
    'shopping-cart-plus': u'\uf1ca',
    'shopping-cart': u'\uf1cb',
    'sign-in': u'\uf1cc',
    'sort-amount-asc': u'\uf1cd',
    'sort-amount-desc': u'\uf1ce',
    'sort-asc': u'\uf1cf',
    'sort-desc': u'\uf1d0',
    'spellcheck': u'\uf1d1',
    'spinner': u'\uf3ec',
    'storage': u'\uf1d2',
    'store-24': u'\uf1d3',
    'store': u'\uf1d4',
    'subway': u'\uf1d5',
    'sun': u'\uf1d6',
    'tab-unselected': u'\uf1d7',
    'tab': u'\uf1d8',
    'tag-close': u'\uf1d9',
    'tag-more': u'\uf1da',
    'tag': u'\uf1db',
    'thumb-down': u'\uf1dc',
    'thumb-up-down': u'\uf1dd',
    'thumb-up': u'\uf1de',
    'ticket-star': u'\uf1df',
    'toll': u'\uf1e0',
    'toys': u'\uf1e1',
    'traffic': u'\uf1e2',
    'translate': u'\uf1e3',
    'triangle-down': u'\uf1e4',
    'triangle-up': u'\uf1e5',
    'truck': u'\uf1e6',
    'turning-sign': u'\uf1e7',
    'ungroup': u'\uf3ed',
    'wallpaper': u'\uf1e8',
    'washing-machine': u'\uf1e9',
    'window-maximize': u'\uf1ea',
    'window-minimize': u'\uf1eb',
    'window-restore': u'\uf1ec',
    'wrench': u'\uf1ed',
    'zoom-in': u'\uf1ee',
    'zoom-out': u'\uf1ef',
    # Notifications
    'alert-circle-o': u'\uf1f0',
    'alert-circle': u'\uf1f1',
    'alert-octagon': u'\uf1f2',
    'alert-polygon': u'\uf1f3',
    'alert-triangle': u'\uf1f4',
    'help-outline': u'\uf1f5',
    'help': u'\uf1f6',
    'info-outline': u'\uf1f7',
    'info': u'\uf1f8',
    'notifications-active': u'\uf1f9',
    'notifications-add': u'\uf1fa',
    'notifications-none': u'\uf1fb',
    'notifications-off': u'\uf1fc',
    'notifications-paused': u'\uf1fd',
    'notifications': u'\uf1fe',
    # Person
    'account-add': u'\uf1ff',
    'account-box-mail': u'\uf200',
    'account-box-o': u'\uf201',
    'account-box-phone': u'\uf202',
    'account-box': u'\uf203',
    'account-calendar': u'\uf204',
    'account-circle': u'\uf205',
    'account-o': u'\uf206',
    'account': u'\uf207',
    'accounts-add': u'\uf208',
    'accounts-alt': u'\uf209',
    'accounts-list-alt': u'\uf20a',
    'accounts-list': u'\uf20b',
    'accounts-outline': u'\uf20c',
    'accounts': u'\uf20d',
    'face': u'\uf20e',
    'female': u'\uf20f',
    'male-alt': u'\uf210',
    'male-female': u'\uf211',
    'male': u'\uf212',
    'mood-bad': u'\uf213',
    'mood': u'\uf214',
    'run': u'\uf215',
    'walk': u'\uf216',
    # File
    'cloud-box': u'\uf217',
    'cloud-circle': u'\uf218',
    'cloud-done': u'\uf219',
    'cloud-download': u'\uf21a',
    'cloud-off': u'\uf21b',
    'cloud-outline-alt': u'\uf21c',
    'cloud-outline': u'\uf21d',
    'cloud-upload': u'\uf21e',
    'cloud': u'\uf21f',
    'download': u'\uf220',
    'file-plus': u'\uf221',
    'file-text': u'\uf222',
    'file': u'\uf223',
    'folder-outline': u'\uf224',
    'folder-person': u'\uf225',
    'folder-star-alt': u'\uf226',
    'folder-star': u'\uf227',
    'folder': u'\uf228',
    'gif': u'\uf229',
    'upload': u'\uf22a',
    # Editor
    'border-all': u'\uf22b',
    'border-bottom': u'\uf22c',
    'border-clear': u'\uf22d',
    'border-color': u'\uf22e',
    'border-horizontal': u'\uf22f',
    'border-inner': u'\uf230',
    'border-left': u'\uf231',
    'border-outer': u'\uf232',
    'border-right': u'\uf233',
    'border-style': u'\uf234',
    'border-top': u'\uf235',
    'border-vertical': u'\uf236',
    'copy': u'\uf237',
    'crop': u'\uf238',
    'format-align-center': u'\uf239',
    'format-align-justify': u'\uf23a',
    'format-align-left': u'\uf23b',
    'format-align-right': u'\uf23c',
    'format-bold': u'\uf23d',
    'format-clear-all': u'\uf23e',
    'format-clear': u'\uf23f',
    'format-color-fill': u'\uf240',
    'format-color-reset': u'\uf241',
    'format-color-text': u'\uf242',
    'format-indent-decrease': u'\uf243',
    'format-indent-increase': u'\uf244',
    'format-italic': u'\uf245',
    'format-line-spacing': u'\uf246',
    'format-list-bulleted': u'\uf247',
    'format-list-numbered': u'\uf248',
    'format-ltr': u'\uf249',
    'format-rtl': u'\uf24a',
    'format-size': u'\uf24b',
    'format-strikethrough-s': u'\uf24c',
    'format-strikethrough': u'\uf24d',
    'format-subject': u'\uf24e',
    'format-underlined': u'\uf24f',
    'format-valign-bottom': u'\uf250',
    'format-valign-center': u'\uf251',
    'format-valign-top': u'\uf252',
    'redo': u'\uf253',
    'select-all': u'\uf254',
    'space-bar': u'\uf255',
    'text-format': u'\uf256',
    'transform': u'\uf257',
    'undo': u'\uf258',
    'wrap-text': u'\uf259',
    # Comment
    'comment-alert': u'\uf25a',
    'comment-alt-text': u'\uf25b',
    'comment-alt': u'\uf25c',
    'comment-edit': u'\uf25d',
    'comment-image': u'\uf25e',
    'comment-list': u'\uf25f',
    'comment-more': u'\uf260',
    'comment-outline': u'\uf261',
    'comment-text-alt': u'\uf262',
    'comment-text': u'\uf263',
    'comment-video': u'\uf264',
    'comment': u'\uf265',
    'comments': u'\uf266',
    # Form
    'check-all': u'\uf267',
    'check-circle-u': u'\uf268',
    'check-circle': u'\uf269',
    'check-square': u'\uf26a',
    'check': u'\uf26b',
    'circle-o': u'\uf26c',
    'circle': u'\uf26d',
    'dot-circle-alt': u'\uf26e',
    'dot-circle': u'\uf26f',
    'minus-circle-outline': u'\uf270',
    'minus-circle': u'\uf271',
    'minus-square': u'\uf272',
    'minus': u'\uf273',
    'plus-circle-o-duplicate': u'\uf274',
    'plus-circle-o': u'\uf275',
    'plus-circle': u'\uf276',
    'plus-square': u'\uf277',
    'plus': u'\uf278',
    'square-o': u'\uf279',
    'star-circle': u'\uf27a',
    'star-half': u'\uf27b',
    'star-outline': u'\uf27c',
    'star': u'\uf27d',
    # Hardware
    'bluetooth-connected': u'\uf27e',
    'bluetooth-off': u'\uf27f',
    'bluetooth-search': u'\uf280',
    'bluetooth-setting': u'\uf281',
    'bluetooth': u'\uf282',
    'camera-add': u'\uf283',
    'camera-alt': u'\uf284',
    'camera-bw': u'\uf285',
    'camera-front': u'\uf286',
    'camera-mic': u'\uf287',
    'camera-party-mode': u'\uf288',
    'camera-rear': u'\uf289',
    'camera-roll': u'\uf28a',
    'camera-switch': u'\uf28b',
    'camera': u'\uf28c',
    'card-alert': u'\uf28d',
    'card-off': u'\uf28e',
    'card-sd': u'\uf28f',
    'card-sim': u'\uf290',
    'desktop-mac': u'\uf291',
    'desktop-windows': u'\uf292',
    'device-hub': u'\uf293',
    'devices-off': u'\uf294',
    'devices': u'\uf295',
    'dock': u'\uf296',
    'floppy': u'\uf297',
    'gamepad': u'\uf298',
    'gps-dot': u'\uf299',
    'gps-off': u'\uf29a',
    'gps': u'\uf29b',
    'headset-mic': u'\uf29c',
    'headset': u'\uf29d',
    'input-antenna': u'\uf29e',
    'input-composite': u'\uf29f',
    'input-hdmi': u'\uf2a0',
    'input-power': u'\uf2a1',
    'input-svideo': u'\uf2a2',
    'keyboard-hide': u'\uf2a3',
    'keyboard': u'\uf2a4',
    'laptop-chromebook': u'\uf2a5',
    'laptop-mac': u'\uf2a6',
    'laptop': u'\uf2a7',
    'mic-off': u'\uf2a8',
    'mic-outline': u'\uf2a9',
    'mic-setting': u'\uf2aa',
    'mic': u'\uf2ab',
    'mouse': u'\uf2ac',
    'network-alert': u'\uf2ad',
    'network-locked': u'\uf2ae',
    'network-off': u'\uf2af',
    'network-outline': u'\uf2b0',
    'network-setting': u'\uf2b1',
    'network': u'\uf2b2',
    'phone-bluetooth': u'\uf2b3',
    'phone-end': u'\uf2b4',
    'phone-forwarded': u'\uf2b5',
    'phone-in-talk': u'\uf2b6',
    'phone-locked': u'\uf2b7',
    'phone-missed': u'\uf2b8',
    'phone-msg': u'\uf2b9',
    'phone-paused': u'\uf2ba',
    'phone-ring': u'\uf2bb',
    'phone-setting': u'\uf2bc',
    'phone-sip': u'\uf2bd',
    'phone': u'\uf2be',
    'portable-wifi-changes': u'\uf2bf',
    'portable-wifi-off': u'\uf2c0',
    'portable-wifi': u'\uf2c1',
    'radio': u'\uf2c2',
    'reader': u'\uf2c3',
    'remote-control-alt': u'\uf2c4',
    'remote-control': u'\uf2c5',
    'router': u'\uf2c6',
    'scanner': u'\uf2c7',
    'smartphone-android': u'\uf2c8',
    'smartphone-download': u'\uf2c9',
    'smartphone-erase': u'\uf2ca',
    'smartphone-info': u'\uf2cb',
    'smartphone-iphone': u'\uf2cc',
    'smartphone-landscape-lock': u'\uf2cd',
    'smartphone-landscape': u'\uf2ce',
    'smartphone-lock': u'\uf2cf',
    'smartphone-portrait-lock': u'\uf2d0',
    'smartphone-ring': u'\uf2d1',
    'smartphone-setting': u'\uf2d2',
    'smartphone-setup': u'\uf2d3',
    'smartphone': u'\uf2d4',
    'speaker': u'\uf2d5',
    'tablet-android': u'\uf2d6',
    'tablet-mac': u'\uf2d7',
    'tablet': u'\uf2d8',
    'tv-alt-play': u'\uf2d9',
    'tv-list': u'\uf2da',
    'tv-play': u'\uf2db',
    'tv': u'\uf2dc',
    'usb': u'\uf2dd',
    'videocam-off': u'\uf2de',
    'videocam-switch': u'\uf2df',
    'videocam': u'\uf2e0',
    'watch': u'\uf2e1',
    'wifi-alt-2': u'\uf2e2',
    'wifi-alt': u'\uf2e3',
    'wifi-info': u'\uf2e4',
    'wifi-lock': u'\uf2e5',
    'wifi-off': u'\uf2e6',
    'wifi-outline': u'\uf2e7',
    'wifi': u'\uf2e8',
    # Directional
    'arrow-left-bottom': u'\uf2e9',
    'arrow-left': u'\uf2ea',
    'arrow-merge': u'\uf2eb',
    'arrow-missed': u'\uf2ec',
    'arrow-right-top': u'\uf2ed',
    'arrow-right': u'\uf2ee',
    'arrow-split': u'\uf2ef',
    'arrows': u'\uf2f0',
    'caret-down-circle': u'\uf2f1',
    'caret-down': u'\uf2f2',
    'caret-left-circle': u'\uf2f3',
    'caret-left': u'\uf2f4',
    'caret-right-circle': u'\uf2f5',
    'caret-right': u'\uf2f6',
    'caret-up-circle': u'\uf2f7',
    'caret-up': u'\uf2f8',
    'chevron-down': u'\uf2f9',
    'chevron-left': u'\uf2fa',
    'chevron-right': u'\uf2fb',
    'chevron-up': u'\uf2fc',
    'forward': u'\uf2fd',
    'long-arrow-down': u'\uf2fe',
    'long-arrow-left': u'\uf2ff',
    'long-arrow-return': u'\uf300',
    'long-arrow-right': u'\uf301',
    'long-arrow-tab': u'\uf302',
    'long-arrow-up': u'\uf303',
    'rotate-ccw': u'\uf304',
    'rotate-cw': u'\uf305',
    'rotate-left': u'\uf306',
    'rotate-right': u'\uf307',
    'square-down': u'\uf308',
    'square-right': u'\uf309',
    'swap-alt': u'\uf30a',
    'swap-vertical-circle': u'\uf30b',
    'swap-vertical': u'\uf30c',
    'swap': u'\uf30d',
    'trending-down': u'\uf30e',
    'trending-flat': u'\uf30f',
    'trending-up': u'\uf310',
    'unfold-less': u'\uf311',
    'unfold-more': u'\uf312',
    # View
    'apps': u'\uf313',
    'grid-off': u'\uf314',
    'grid': u'\uf315',
    'view-agenda': u'\uf316',
    'view-array': u'\uf317',
    'view-carousel': u'\uf318',
    'view-column': u'\uf319',
    'view-comfy': u'\uf31a',
    'view-compact': u'\uf31b',
    'view-dashboard': u'\uf31c',
    'view-day': u'\uf31d',
    'view-headline': u'\uf31e',
    'view-list-alt': u'\uf31f',
    'view-list': u'\uf320',
    'view-module': u'\uf321',
    'view-quilt': u'\uf322',
    'view-stream': u'\uf323',
    'view-subtitles': u'\uf324',
    'view-toc': u'\uf325',
    'view-web': u'\uf326',
    'view-week': u'\uf327',
    'widgets': u'\uf328',
    # Date / Time
    'alarm-check': u'\uf329',
    'alarm-off': u'\uf32a',
    'alarm-plus': u'\uf32b',
    'alarm-snooze': u'\uf32c',
    'alarm': u'\uf32d',
    'calendar-alt': u'\uf32e',
    'calendar-check': u'\uf32f',
    'calendar-close': u'\uf330',
    'calendar-note': u'\uf331',
    'calendar': u'\uf332',
    'time-countdown': u'\uf333',
    'time-interval': u'\uf334',
    'time-restore-setting': u'\uf335',
    'time-restore': u'\uf336',
    'time': u'\uf337',
    'timer-off': u'\uf338',
    'timer': u'\uf339',
    # Social
    'android-alt': u'\uf33a',
    'android': u'\uf33b',
    'apple': u'\uf33c',
    'behance': u'\uf33d',
    'codepen': u'\uf33e',
    'dribbble': u'\uf33f',
    'dropbox': u'\uf340',
    'evernote': u'\uf341',
    'facebook-box': u'\uf342',
    'facebook': u'\uf343',
    'github-box': u'\uf344',
    'github': u'\uf345',
    'google-drive': u'\uf346',
    'google-earth': u'\uf347',
    'google-glass': u'\uf348',
    'google-maps': u'\uf349',
    'google-pages': u'\uf34a',
    'google-play': u'\uf34b',
    'google-plus-box': u'\uf34c',
    'google-plus': u'\uf34d',
    'google': u'\uf34e',
    'instagram': u'\uf34f',
    'language-css3': u'\uf350',
    'language-html5': u'\uf351',
    'language-javascript': u'\uf352',
    'language-python-alt': u'\uf353',
    'language-python': u'\uf354',
    'lastfm': u'\uf355',
    'linkedin-box': u'\uf356',
    'paypal': u'\uf357',
    'pinterest-box': u'\uf358',
    'pocket': u'\uf359',
    'polymer': u'\uf35a',
    'rss': u'\uf3ea',
    'share': u'\uf35b',
    'stackoverflow': u'\uf35c',
    'steam-square': u'\uf35d',
    'steam': u'\uf35e',
    'twitter-box': u'\uf35f',
    'twitter': u'\uf360',
    'vk': u'\uf361',
    'wikipedia': u'\uf362',
    'windows': u'\uf363',
    '500px': u'\uf3ee',
    '8tracks': u'\uf3ef',
    'amazon': u'\uf3f0',
    'blogger': u'\uf3f1',
    'delicious': u'\uf3f2',
    'disqus': u'\uf3f3',
    'flattr': u'\uf3f4',
    'flickr': u'\uf3f5',
    'github-alt': u'\uf3f6',
    'google-old': u'\uf3f7',
    'linkedin': u'\uf3f8',
    'odnoklassniki': u'\uf3f9',
    'outlook': u'\uf3fa',
    'paypal-alt': u'\uf3fb',
    'pinterest': u'\uf3fc',
    'playstation': u'\uf3fd',
    'reddit': u'\uf3fe',
    'skype': u'\uf3ff',
    'slideshare': u'\uf400',
    'soundcloud': u'\uf401',
    'tumblr': u'\uf402',
    'twitch': u'\uf403',
    'vimeo': u'\uf404',
    'whatsapp': u'\uf405',
    'xbox': u'\uf406',
    'yahoo': u'\uf407',
    'youtube-play': u'\uf408',
    'youtube': u'\uf409',
    # Image
    'aspect-ratio-alt': u'\uf364',
    'aspect-ratio': u'\uf365',
    'blur-circular': u'\uf366',
    'blur-linear': u'\uf367',
    'blur-off': u'\uf368',
    'blur': u'\uf369',
    'brightness-2': u'\uf36a',
    'brightness-3': u'\uf36b',
    'brightness-4': u'\uf36c',
    'brightness-5': u'\uf36d',
    'brightness-6': u'\uf36e',
    'brightness-7': u'\uf36f',
    'brightness-auto': u'\uf370',
    'brightness-setting': u'\uf371',
    'broken-image': u'\uf372',
    'center-focus-strong': u'\uf373',
    'center-focus-weak': u'\uf374',
    'compare': u'\uf375',
    'crop-16-9': u'\uf376',
    'crop-3-2': u'\uf377',
    'crop-5-4': u'\uf378',
    'crop-7-5': u'\uf379',
    'crop-din': u'\uf37a',
    'crop-free': u'\uf37b',
    'crop-landscape': u'\uf37c',
    'crop-portrait': u'\uf37d',
    'crop-square': u'\uf37e',
    'exposure-alt': u'\uf37f',
    'exposure': u'\uf380',
    'filter-b-and-w': u'\uf381',
    'filter-center-focus': u'\uf382',
    'filter-frames': u'\uf383',
    'filter-tilt-shift': u'\uf384',
    'gradient': u'\uf385',
    'grain': u'\uf386',
    'graphic-eq': u'\uf387',
    'hdr-off': u'\uf388',
    'hdr-strong': u'\uf389',
    'hdr-weak': u'\uf38a',
    'hdr': u'\uf38b',
    'iridescent': u'\uf38c',
    'leak-off': u'\uf38d',
    'leak': u'\uf38e',
    'looks': u'\uf38f',
    'loupe': u'\uf390',
    'panorama-horizontal': u'\uf391',
    'panorama-vertical': u'\uf392',
    'panorama-wide-angle': u'\uf393',
    'photo-size-select-large': u'\uf394',
    'photo-size-select-small': u'\uf395',
    'picture-in-picture': u'\uf396',
    'slideshow': u'\uf397',
    'texture': u'\uf398',
    'tonality': u'\uf399',
    'vignette': u'\uf39a',
    'wb-auto': u'\uf39b',
    # Audio / Video
    'eject-alt': u'\uf39c',
    'eject': u'\uf39d',
    'equalizer': u'\uf39e',
    'fast-forward': u'\uf39f',
    'fast-rewind': u'\uf3a0',
    'forward-10': u'\uf3a1',
    'forward-30': u'\uf3a2',
    'forward-5': u'\uf3a3',
    'hearing': u'\uf3a4',
    'pause-circle-outline': u'\uf3a5',
    'pause-circle': u'\uf3a6',
    'pause': u'\uf3a7',
    'play-circle-outline': u'\uf3a8',
    'play-circle': u'\uf3a9',
    'play': u'\uf3aa',
    'playlist-audio': u'\uf3ab',
    'playlist-plus': u'\uf3ac',
    'repeat-one': u'\uf3ad',
    'repeat': u'\uf3ae',
    'replay-10': u'\uf3af',
    'replay-30': u'\uf3b0',
    'replay-5': u'\uf3b1',
    'replay': u'\uf3b2',
    'shuffle': u'\uf3b3',
    'skip-next': u'\uf3b4',
    'skip-previous': u'\uf3b5',
    'stop': u'\uf3b6',
    'surround-sound': u'\uf3b7',
    'tune': u'\uf3b8',
    'volume-down': u'\uf3b9',
    'volume-mute': u'\uf3ba',
    'volume-off': u'\uf3bb',
    'volume-up': u'\uf3bc',
    # Numbers
    'n-1-square': u'\uf3bd',
    'n-2-square': u'\uf3be',
    'n-3-square': u'\uf3bf',
    'n-4-square': u'\uf3c0',
    'n-5-square': u'\uf3c1',
    'n-6-square': u'\uf3c2',
    'neg-1': u'\uf3c3',
    'neg-2': u'\uf3c4',
    'plus-1': u'\uf3c5',
    'plus-2': u'\uf3c6',
    'sec-10': u'\uf3c7',
    'sec-3': u'\uf3c8',
    'zero': u'\uf3c9',
    # Other
    'airline-seat-flat-angled': u'\uf3ca',
    'airline-seat-flat': u'\uf3cb',
    'airline-seat-individual-suite': u'\uf3cc',
    'airline-seat-legroom-extra': u'\uf3cd',
    'airline-seat-legroom-normal': u'\uf3ce',
    'airline-seat-legroom-reduced': u'\uf3cf',
    'airline-seat-recline-extra': u'\uf3d0',
    'airline-seat-recline-normal': u'\uf3d1',
    'airplay': u'\uf3d2',
    'closed-caption': u'\uf3d3',
    'confirmation-number': u'\uf3d4',
    'developer-board': u'\uf3d5',
    'disc-full': u'\uf3d6',
    'explicit': u'\uf3d7',
    'flight-land': u'\uf3d8',
    'flight-takeoff': u'\uf3d9',
    'flip-to-back': u'\uf3da',
    'flip-to-front': u'\uf3db',
    'group-work': u'\uf3dc',
    'hd': u'\uf3dd',
    'hq': u'\uf3de',
    'markunread-mailbox': u'\uf3df',
    'memory': u'\uf3e0',
    'nfc': u'\uf3e1',
    'play-for-work': u'\uf3e2',
    'power-input': u'\uf3e3',
    'present-to-all': u'\uf3e4',
    'satellite': u'\uf3e5',
    'tap-and-play': u'\uf3e6',
    'vibration': u'\uf3e7',
    'voicemail': u'\uf3e8'
}


def get_icon(icon='android'):
    if icon in md_icons:
        return md_icons[icon]
    Logger.error('KivyMD: md_icons[{}] not found'.format(icon))
    return md_icons['android']


# COLORS
palette = ['Red', 'Pink', 'Purple', 'Deep purple', 'Indigo', 'Blue',
           'Light Blue', 'Cyan', 'Teal', 'Green', 'Light Green', 'Lime',
           'Yellow', 'Amber', 'Orange', 'Deep Orange', 'Brown', 'Gray',
           'Blue Gray', 'Custom']
hue = ['50', '100', '200', '300', '400', '500', '600', '700', '800', '900',
       'A100', 'A200', 'A400', 'A700', 'Custom']
colors = {
    'Red': {
        '50': 'FFEBEE',
        '100': 'FFCDD2',
        '200': 'EF9A9A',
        '300': 'E57373',
        '400': 'EF5350',
        '500': 'F44336',
        '600': 'E53935',
        '700': 'D32F2F',
        '800': 'C62828',
        '900': 'B71C1C',
        'A100': 'FF8A80',
        'A200': 'FF5252',
        'A400': 'FF1744',
        'A700': 'D50000'
    },
    'Pink': {
        '50': 'FCE4EC',
        '100': 'F8BBD0',
        '200': 'F48FB1',
        '300': 'F06292',
        '400': 'EC407A',
        '500': 'E91E63',
        '600': 'D81B60',
        '700': 'C2185B',
        '800': 'AD1457',
        '900': '880E4F',
        'A100': 'FF80AB',
        'A200': 'FF4081',
        'A400': 'F50057',
        'A700': 'C51162'
    },
    'Purple': {
        '50': 'F3E5F5',
        '100': 'E1BEE7',
        '200': 'CE93D8',
        '300': 'BA68C8',
        '400': 'AB47BC',
        '500': '9C27B0',
        '600': '8E24AA',
        '700': '7B1FA2',
        '800': '6A1B9A',
        '900': '4A148C',
        'A100': 'EA80FC',
        'A200': 'E040FB',
        'A400': 'D500F9FF'
    },
    'Deep purple': {
        '50': 'EDE7F6',
        '100': 'D1C4E9',
        '200': 'B39DDB',
        '300': '9575CD',
        '400': '7E57C2',
        '500': '673AB7',
        '600': '5E35B1',
        '700': '512DA8',
        '800': '4527A0',
        '900': '311B92',
        'A100': 'B388FF',
        'A200': '7C4DFF',
        'A400': '651FFF',
        'A700': '6200EA'
    },
    'Indigo': {
        '50': 'E8EAF6',
        '100': 'C5CAE9',
        '200': '9FA8DA',
        '300': '7986CB',
        '400': '5C6BC0',
        '500': '3F51B5',
        '600': '3949AB',
        '700': '303F9F',
        '800': '283593',
        '900': '1A237E',
        'A100': '8C9EFF',
        'A200': '536DFE',
        'A400': '3D5AFE',
        'A700': '304FFE'
    },
    'Blue': {
        '50': 'E3F2FD',
        '100': 'BBDEFB',
        '200': '90CAF9',
        '300': '64B5F6',
        '400': '42A5F5',
        '500': '2196F3',
        '600': '1E88E5',
        '700': '1976D2',
        '800': '1565C0',
        '900': '0D47A1',
        'A100': '82B1FF',
        'A200': '448AFF',
        'A400': '2979FF',
        'A700': '2962FF'
    },
    'Light Blue': {
        '50': 'E1F5FE',
        '100': 'B3E5FC',
        '200': '81D4FA',
        '300': '4FC3F7',
        '400': '29B6F6',
        '500': '03A9F4',
        '600': '039BE5',
        '700': '0288D1',
        '800': '0277BD',
        '900': '01579B',
        'A100': '80D8FF',
        'A200': '40C4FF',
        'A400': '00B0FF',
        'A700': '0091EA'
    },
    'Cyan': {
        '50': 'E0F7FA',
        '100': 'B2EBF2',
        '200': '80DEEA',
        '300': '4DD0E1',
        '400': '26C6DA',
        '500': '00BCD4',
        '600': '00ACC1',
        '700': '0097A7',
        '800': '00838F',
        '900': '006064',
        'A100': '84FFFF',
        'A200': '18FFFF',
        'A400': '00E5FF',
        'A700': '00B8D4'},
    'Teal': {
        '50': 'E0F2F1',
        '100': 'B2DFDB',
        '200': '80CBC4',
        '300': '4DB6AC',
        '400': '26A69A',
        '500': '009688',
        '600': '00897B',
        '700': '00796B',
        '800': '00695C',
        '900': '004D40',
        'A100': 'A7FFEB',
        'A200': '64FFDA',
        'A400': '1DE9B6',
        'A700': '00BFA5'
    },
    'Green': {
        '50': 'E8F5E9',
        '100': 'C8E6C9',
        '200': 'A5D6A7',
        '300': '81C784',
        '400': '66BB6A',
        '500': '4CAF50',
        '600': '43A047',
        '700': '388E3C',
        '800': '2E7D32',
        '900': '1B5E20',
        'A100': 'B9F6CA',
        'A200': '69F0AE',
        'A400': '00E676',
        'A700': '00C853'
    },
    'Light Green': {
        '50': 'F1F8E9',
        '100': 'DCEDC8',
        '200': 'C5E1A5',
        '300': 'AED581',
        '400': '9CCC65',
        '500': '8BC34A',
        '600': '7CB342',
        '700': '689F38',
        '800': '558B2F',
        '900': '33691E',
        'A100': 'CCFF90',
        'A200': 'B2FF59',
        'A400': '76FF03',
        'A700': '64DD17'
    },
    'Lime': {
        '50': 'F9FBE7',
        '100': 'F0F4C3',
        '200': 'E6EE9C',
        '300': 'DCE775',
        '400': 'D4E157',
        '500': 'CDDC39',
        '600': 'C0CA33',
        '700': 'AFB42B',
        '800': '9E9D24',
        '900': '827717',
        'A100': 'F4FF81',
        'A200': 'EEFF41',
        'A400': 'C6FF00',
        'A700': 'AEEA00'
    },
    'Yellow': {
        '50': 'FFFDE7',
        '100': 'FFF9C4',
        '200': 'FFF59D',
        '300': 'FFF176',
        '400': 'FFEE58',
        '500': 'FFEB3B',
        '600': 'FDD835',
        '700': 'FBC02D',
        '800': 'F9A825',
        '900': 'F57F17',
        'A100': 'FFFF8D',
        'A200': 'FFFF00',
        'A400': 'FFEA00',
        'A700': 'FFD600'
    },
    'Amber': {
        '50': 'FFF8E1',
        '100': 'FFECB3',
        '200': 'FFE082',
        '300': 'FFD54F',
        '400': 'FFCA28',
        '500': 'FFC107',
        '600': 'FFB300',
        '700': 'FFA000',
        '800': 'FF8F00',
        '900': 'FF6F00',
        'A100': 'FFE57F',
        'A200': 'FFD740',
        'A400': 'FFC400',
        'A700': 'FFAB00'
    },
    'Orange': {
        '50': 'FFF3E0',
        '100': 'FFE0B2',
        '200': 'FFCC80',
        '300': 'FFB74D',
        '400': 'FFA726',
        '500': 'FF9800',
        '600': 'FB8C00',
        '700': 'F57C00',
        '800': 'EF6C00',
        '900': 'E65100',
        'A100': 'FFD180',
        'A200': 'FFAB40',
        'A400': 'FF9100',
        'A700': 'FF6D00'
    },
    'Deep Orange': {
        '50': 'FBE9E7',
        '100': 'FFCCBC',
        '200': 'FFAB91',
        '300': 'FF8A65',
        '400': 'FF7043',
        '500': 'FF5722',
        '600': 'F4511E',
        '700': 'E64A19',
        '800': 'D84315',
        '900': 'BF360C',
        'A100': 'FF9E80',
        'A200': 'FF6E40',
        'A400': 'FF3D00',
        'A700': 'DD2C00'
    },
    'Brown': {
        '50': 'EFEBE9',
        '100': 'D7CCC8',
        '200': 'BCAAA4',
        '300': 'A1887F',
        '400': '8D6E63',
        '500': '795548',
        '600': '6D4C41',
        '700': '5D4037',
        '800': '4E342E',
        '900': '3E2723'
    },
    'Gray': {
        '50': 'FAFAFA',
        '100': 'F5F5F5',
        '200': 'EEEEEE',
        '300': 'E0E0E0',
        '400': 'BDBDBD',
        '500': '9E9E9E',
        '600': '757575',
        '700': '616161',
        '800': '424242',
        '900': '212121'
    },
    'Blue Gray': {
        '50': 'ECEFF1',
        '100': 'CFD8DC',
        '200': 'B0BEC5',
        '300': '90A4AE',
        '400': '78909C',
        '500': '607D8B',
        '600': '546E7A',
        '700': '455A64',
        '800': '37474F',
        '900': '263238'
    }
}
colors_light = {
    'Red': [
        '50', '100', '200', '300', 'A100'
    ],
    'Pink': [
        '50', '100', '200', 'A100'
    ],
    'Purple': [
        '50', '100', '200', 'A100'
    ],
    'DeepPurple': [
        '50', '100', '200', 'A100'
    ],
    'Indigo': [
        '50', '100', '200', 'A100'
    ],
    'Blue': [
        '50', '100', '200', '300', '400', 'A100'
    ],
    'LightBlue': [
        '50', '100', '200', '300', '400', '500', 'A100', 'A200', 'A400'
    ],
    'Cyan': [
        '50', '100', '200', '300', '400', '500', '600', 'A100', 'A200', 'A400',
        'A700'
    ],
    'Teal': [
        '50', '100', '200', '300', '400', 'A100', 'A200', 'A400', 'A700'
    ],
    'Green': [
        '50', '100', '200', '300', '400', '500', 'A100', 'A200', 'A400', 'A700'
    ],
    'LightGreen': [
        '50', '100', '200', '300', '400', '500', '600', 'A100', 'A200', 'A400',
        'A700'
    ],
    'Lime': [
        '50', '100', '200', '300', '400', '500', '600', '700', '800', 'A100',
        'A200', 'A400', 'A700'
    ],
    'Yellow': [
        '50', '100', '200', '300', '400', '500', '600', '700', '800', '900',
        'A100', 'A200', 'A400', 'A700'
    ],
    'Amber': [
        '50', '100', '200', '300', '400', '500', '600', '700', '800', '900',
        'A100', 'A200', 'A400', 'A700'
    ],
    'Orange': [
        '50', '100', '200', '300', '400', '500', '600', '700', 'A100', 'A200',
        'A400', 'A700'
    ],
    'DeepOrange': [
        '50', '100', '200', '300', '400', 'A100', 'A200'
    ],
    'Brown': [
        '50', '100', '200'
    ],
    'Gray': [
        '51', '100', '200', '300', '400', '500'
    ],
    'BlueGray': [
        '50', '100', '200', '300'
    ]
}
text_colors = {
    'Light': 'FFFFFF',
    'Dark': '000000'
}
theme_colors = ['Primary', 'Secondary', 'Background', 'Surface', 'Error',
                'On_Primary', 'On_Secondary', 'On_Background', 'On_Surface',
                'On_Error', 'Custom']
theme_font_styles = ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'Subtitle1',
                     'Subtitle2', 'Body1', 'Body2', 'Button', 'Caption',
                     'Overline', 'Icon', 'Custom']


def get_color(palette='Blue', hue='500'):
    if palette == 'Custom' or 'hue' == 'Custom':
        return None
    if palette in colors and hue in colors[palette]:
        return colors[palette][hue]
    Logger.error('KivyMD: colors[{}][{}] not found'.format(palette, hue))
    return colors['Blue']['500']


def get_color_value(palette='Blue', hue='500'):
    hex_color = get_color(palette, hue)
    if hex_color:
        return get_color_from_hex(hex_color)
    else:
        return None


def get_text_color(palette='Blue', hue='500'):
    if palette == 'Custom' or 'hue' == 'Custom':
        return None
    if palette in colors and hue in colors[palette]:
        if palette in colors_light:
            if hue in colors_light[palette]:
                return text_colors['Dark']
            else:
                return text_colors['Light']
        else:
            return text_colors['Light']
    Logger.error('KivyMD: colors[{}][{}] not found'.format(palette, hue))
    return text_colors['Light']


def get_text_color_value(palette='Blue', hue='500'):
    hex_color = get_text_color(palette, hue)
    if hex_color:
        return get_color_from_hex(hex_color)
    else:
        return None
